<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js"></script>
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->

    <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->

    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->

    <header id="header" class="d-flex flex-column justify-content-center">
      <nav id="navbar" class="navbar nav-menu">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"
              ><i class="bx bx-home"></i> <span>Home</span></a
            >
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"
              ><i class="bx bx-user"></i> <span>About Us</span></a
            >
          </li>
          <li>
            <a href="#resume" class="nav-link scrollto"
              ><i class="bx bx-file-blank"></i> <span>Featurs</span></a
            >
          </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"
              ><i class="bx bx-book-content"></i> <span>Career</span></a
            >
          </li>
          <li>
            <a href="#services" class="nav-link scrollto"
              ><i class="bx bx-server"></i> <span>Blog</span></a
            >
          </li>
          <li>
            <a href="#contact" class="nav-link scrollto"
              ><i class="bx bx-envelope"></i> <span>Contact Sale</span></a
            >
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </header>
    <!-- End Header -->


    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1>Create your own school app in 2 min</h1>
        <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>

        <p>There has been a radical shift in the schooling system from real to virtual boards in order to survive the pandemic challenges. The world still holds “The Survival of Fittest” theory true and therefore a number of leading preschool brands
            have joined hands with the best school management software in India for facilitating a seamless app experience for their stakeholders.</p>
        <br>
        <br>
        <br>
        <div class="elementor-widget-container">

            <!-- Trigger/Open The Modal -->
            <input type="text" id="firname" name="firstname" placeholder="Enter School Name*">

            <input type="submit" class="submit" id="myBtn" value="Create Your App">
        </div>
        <br>
        <br>
        <br>
        <br>
        <!-- Trigger/Open The Modal -->


        <input class="submit" value="30% Yearly growth in Admissions"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class="submit" value="Improved Fee Collection By 70%"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <input class="submit" value="Improved Fee Collection By 70%"> </div>






    <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
    </div>
</section>
<!-- End Hero -->

<main id="main">

  </body>
</html>
